<?xml version="1.0" encoding="UTF-8" ?>
<acl:Policy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:acl="http://www.ibm.com/schema/aspn/acl/1"
    xsi:schemaLocation="http://www.ibm.com/schema/aspn/acl/1 ../xsd/aspn/aspn-acl.xsd">
    <acl:Rule>
        <acl:action>read</acl:action>
        <acl:resource>
            <acl:serviceRecord>
                <acl:provider>NSN</acl:provider>
            </acl:serviceRecord>
        </acl:resource>
    </acl:Rule>
	<acl:Rule>
        <acl:action>subscribe</acl:action>
        <acl:resource>
            <acl:mqttTopic>Services/Cell/CellLoad</acl:mqttTopic>
        </acl:resource>
    </acl:Rule>
</acl:Policy>
