<schema xmlns:tns="http://www.ibm.com/schema/aspn/acl/1" 
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  jxb:version="2.0"
  elementFormDefault="qualified" 
  targetNamespace="http://www.ibm.com/schema/aspn/acl/1">
      
    
    <simpleType name="action">
        <restriction base="token">
            <enumeration value="publish" />
            <enumeration value="subscribe" />
            <enumeration value="crud" />
            <enumeration value="read" />
        </restriction>
    </simpleType>   
    
    <complexType name="ServiceRecord_Type">
        <sequence>
            <element minOccurs="0" maxOccurs="1" name="name" type="string" />
            <element minOccurs="0" maxOccurs="1" name="version" type="string" />
            <element minOccurs="0" maxOccurs="1" name="provider" type="string" />
            <element minOccurs="0" maxOccurs="1" name="endpoint" type="string" />
            <element minOccurs="0" maxOccurs="unbounded" name="interface" type="string" />
            <any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax"/>
        </sequence>
        <anyAttribute namespace="##any" processContents="lax"/>
    </complexType> 
    
    <complexType name="Resource_Type">
        <sequence>
            <choice minOccurs="0" maxOccurs="1">
                <element name="mqttTopic" type="string" />
                <element name="serviceRecord" type="tns:ServiceRecord_Type" />
            </choice>
            <any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax"/>
        </sequence>
        <anyAttribute namespace="##any" processContents="lax"/>
    </complexType>
    
    
    <element name="Rule" type="tns:Rule_Type"/>
    <complexType name="Rule_Type">
        <sequence>
            <element name="action" type="tns:action" />
            <element name="resource" type="tns:Resource_Type" />
            <any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax"/>
        </sequence>
        <anyAttribute namespace="##any" processContents="lax"/>
    </complexType>
    
  <element name="Policy" type="tns:Policy_Type"/>
    <complexType name="Policy_Type">
        <sequence>
            <element minOccurs="0" maxOccurs="unbounded" ref="tns:Rule"/>
            
            <any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </sequence>
        <anyAttribute namespace="##any" processContents="lax"/>
    </complexType>
</schema>
